<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
::selection {color: #041F34;}
::-moz-selection {color: #041F34;}

.card {
  will-change: transform;
  margin: 8px;
  position: relative;
  border-radius: 2px;
  overflow: hidden;
  background-color: #fafafa;
  height: 35%;
  width: 344px;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  font-family: "Open Sans", sans-serif !important;
}

.card h2{
	font-size: 32px;
	line-height: 44px;
	font-family: "Open Sans", sans-serif !important;
	font-weight: 300;
}
.card h5{
	font-family: "Open Sans", sans-serif !important;
	font-weight: 700;
	font-size: 12px;
}

.card:hover {
  box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);
}
.card__image {
  position: absolute;
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repat;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: block;
  opacity: 0;
  max-height: 213px;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
  cursor: pointer;
}
.card__image:after {
  content: "";
  display: block;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.1);
  top: 0;
  left: 0;
  right: 0;
  -webkit-transition: all 500ms;
  transition: all 500ms;
  bottom: 0;
}
.card__title {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 24px;
  color: #FFF;
  margin: 0;
  position: absolute;
  left: 0;
  right: 0;
  padding: 0 16px;
  white-space: nowrap;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
}
.card__text {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 13px;
  display: block;
  left: 0;
  right: 0;
  top: 100px;
  padding: 16px;
  margin: 0;
  line-height: 1.6;
  position: absolute;
  color: #111;
  font-weight: 400;
  white-space: nowrap;
}
.card__text	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}

.card__text	li {
		padding-left: 16px;
		text-overflow: ellipsis;
		overflow: hidden;
	}

.card__text	li:before {
		content: ">"; 
		padding-right: 20px;
		color: #7b7d82;
	}
.card--big {
  border-bottom: 10px solid #262626;
  min-height: 344px;
}
.card--big .card__image {
  border-radius: 1px 1px 0 0;
  left: 0;
  right: 0;
  top: 0;
  opacity: 1;
  max-height: 213px;
}
.card--big .card__title {
  top: 161px;
}
.card--big .card__text {
  top: 208px;
}
</style>

<script>
window.onload = function() {
	$(".card__image").click(function() {
		window.location.replace('?page=listing&subject=' + this.dataset.subject);
	});
};
</script>

<?php
  
  #Render cards

  $html = "";

  foreach ($data as $subject => $contents) {
    $latest_videos = [];

    foreach ($contents as $module => $module_contents) {
      if (!is_array($module_contents)) continue;

      foreach ($module_contents as $video => $video_details) {
        $video_details['title'] = $video;
        if (count($latest_videos) < 3) {
          $latest_videos[] = $video_details;
        } else {
          foreach ($latest_videos as $lvideo => &$lvideo_details) {
            if ($video_details['updated'] > $lvideo_details['updated']) {
              $lvideo_details = $video_details;
              break;
            }
          }  
        }
      }
    }

    $latest_video_html = "";

    foreach ($latest_videos as $video) {
      $open_id = md5($video['title']);
      $latest_video_html .= <<<HERE
        <li><a href="?page=listing&subject={$subject}&open={$open_id}">{$video['title']}</a></li>
HERE;
    }

    $html .= <<<HERE

    <div class="card card--big" style="border-bottom-color: {$contents['accent']}">
      <div style="background-image: url({$contents['img_url']});" class="card__image" data-subject="{$subject}"></div>
      <h2 class="card__title">{$subject}</h2>
      <div class="card__text">
        <h5>LATEST CONTENT</h5>
        <ul>
          {$latest_video_html}
        </ul>
      </div>
    </div>
  
HERE;
  }

?>

<div style="text-align: center;">
	<div style="display: inline-block; text-align: left;">
    <?php echo $html ?>
	</div>
</div>
